<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid #000;
            display: flex;
        }

        .container1 {
            border: 1px solid #000;
            font-size: 2em;
            margin: 3em auto;

        }

        .container2 {
            width: 60vw;
            border: 1px solid #000;
        }

        img {
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2"><img src="./coffee.jpg" alt="coffee img"></div>
        <div class="container1">
            <h1>welcome to the coffee world</h1>
            <p>let us introduce you to a hole brand of new flavors</p>
        </div>

    </div>
</body>

</html>